# steam-distillery

./: .gitignore  LICENSE  README.md  build.gradle  schema.graphqls  settings.gradle
src/main/java/com/steam_distillery/: SteamDistilleryApplication.java
src/main/java/com/steam_distillery/config/: SchedulingConfig.java
src/main/java/com/steam_distillery/job/: SteamAppUpdateJob.java
src/main/java/com/steam_distillery/model/: Category.java  SteamApp.java  User.java
src/main/java/com/steam_distillery/repository/: CategoryRepository.java  SteamAppRepository.java
src/main/java/com/steam_distillery/service/: SteamApiService.java
src/main/java/com/steam_distillery/web/: CategoryResource.java  PageInfoResource.java  SteamAppResource.java  UserResource.java
src/main/java/com/steamdistillery/: SteamDistilleryApplication.java
src/main/java/com/steamdistillery/configs/: H2ConsoleConfig.java  SchedulerConfig.java
src/main/java/com/steamdistillery/graphql/: AppQueryResolver.java  TransactionalGraphQLInvoker.java
src/main/java/com/steamdistillery/models/: Achievements.java  App.java  Category.java  ContentDescriptors.java  Demo.java  Fullgame.java  Genre.java  Metacritic.java  Movie.java  PackageGroup.java  Platforms.java  PriceOverview.java  Recommendations.java  ReleaseDate.java  Requirements.java  Screenshot.java  SupportInfo.java
src/main/java/com/steamdistillery/respositories/: AppRepository.java  OffsetPageRequest.java  SteamAppRepository.java
src/main/java/com/steamdistillery/utils/: SteamWebApi.java  UpdateAppDatabase.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/steam_distillery/: SteamDistilleryApplicationTests.java
src/test/java/com/steam_distillery/service/: SteamApiServiceTest.java
src/test/java/com/steam_distillery/web/: SteamAppResourceTest.java  UserResourceTest.java
src/test/java/com/steamdistillery/: SteamDistilleryApplicationTests.java
src/test/java/com/steamdistillery/repositories/: SteamAppRepositoryTest.java
src/test/java/com/steamdistillery/utils/: SteamWebApiTest.java
src/test/resources/__files/: applist.json  half-life.json  owned-games.json  player-summaries.json  player-summary.json
src/test/resources/graphql-test/: app.graphql  apps.graphql  getOwnedApps.graphql  user.graphql  users.graphql
