spring.datasource.url=jdbc:h2:file:./apps
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jackson.deserialization.accept-empty-array-as-null-object=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
h2-console-port=8081